
# --------------------- General credentials --------------------- #
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=*

# --------------------- Database credentials --------------------- #
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
